# FiapTechChallenge

./: FiapTechChallenge.sln  README.md
Consumidor/: Consumidor.csproj  Program.cs  Worker.cs  appsettings.json
Consumidor/DTO/: TransacaoStore.cs  TransacaoValores.cs
Consumidor/Entity/: Entidade.cs  Transacao.cs
Consumidor/Enums/: StatusEnum.cs  Transacao.cs
Consumidor/Interfaces/Repository/: ITransacaoRepository.cs
Consumidor/Interfaces/Services/: ITransacaoService.cs
Consumidor/Repository/: ApplicationDbContext.cs  EFRepository.cs  TransacaoRepository.cs
Consumidor/Services/: TransacaoService.cs
FiapTechChallenge/: Dockerfile  FiapTechChallenge.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FiapTechChallenge/Configurations/: ClasseInvestimentoConfiguration.cs  ContaConfiguration.cs  DadosBancarioConfiguration.cs  InvestimentoConfiguration.cs  OrdensConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
FiapTechChallenge/Controllers/: AutenticarController.cs  ContaController.cs  InvestimentoController.cs  OrdensController.cs  TransacaoController.cs
FiapTechChallenge/Core/: JwtToken.cs
FiapTechChallenge/Core/Entity/: AppSettings.cs
FiapTechChallenge/Core/Helpers/: Extensions.cs
FiapTechChallenge/DTO/: Autenticado.cs  ContaDTO.cs  DadosBancariosDTO.cs  OrdemStore.cs  TransacaoStore.cs  TransacaoStoreRabbitMQ.cs  UsuarioLogin.cs
FiapTechChallenge/Entity/: ClasseInvestimento.cs  Conta.cs  DadosBancario.cs  Entidade.cs  Investimento.cs  Ordem.cs  Transacao.cs  Usuario.cs
FiapTechChallenge/Enums/: StatusEnum.cs  Transacao.cs
FiapTechChallenge/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
FiapTechChallenge/Migrations/: 20231201203318_primeira-migration.Designer.cs  20231201203318_primeira-migration.cs  20231201213608_primeira-migration.Designer.cs  20231201213608_primeira-migration.cs  20231202115906_primeira-migration.Designer.cs  20231202115906_primeira-migration.cs  20231210192727_AddUsuario.Designer.cs  20231210192727_AddUsuario.cs  20240104203646_AddOrdens.Designer.cs  20240104203646_AddOrdens.cs  20240106171932_Conta.Designer.cs  20240106171932_Conta.cs  20240106174151_Conta_cpf.Designer.cs  20240106174151_Conta_cpf.cs  20240106174738_DadosBancarios.Designer.cs  20240106174738_DadosBancarios.cs  20240106180353_email.Designer.cs  20240106180353_email.cs  20240106181133_conta_usuario.Designer.cs  20240106181133_conta_usuario.cs  20240106220620_create_table_transacao.Designer.cs  20240106220620_create_table_transacao.cs  20240107125913_conta_usuario_07.Designer.cs  20240107125913_conta_usuario_07.cs  20240108114801_first_migration.Designer.cs  20240108114801_first_migration.cs  20240113223108_change_orde_and_transacao.Designer.cs  20240113223108_change_orde_and_transacao.cs  ApplicationDbContextModelSnapshot.cs
FiapTechChallenge/Properties/: launchSettings.json
FiapTechChallenge/Repository/: ApplicationDbContext.cs  AutenticarRepository.cs  ContaRepository.cs  EFRepository.cs  InvestimentoRepository.cs  OrdemRepository.cs  TransacaoRepository.cs
FiapTechChallenge/Services/: AutenticarService.cs  ContaService.cs  InvestimentoService.cs  OrdemService.cs  TransacaoService.cs
FiapTechChallengeTests/: UnitTest1.cs  (+1 more)
(+28 files in other folders)
